<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_level_menu_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create a level"
        android:showAsAction="always"/>
    <item android:id="@+id/show_statistics_menu_item"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Show statistics"
        android:showAsAction="always"/>
    <item android:id="@+id/show_preferences_menu_item"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferences"
        android:showAsAction="always"/>
</menu>