<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Ball behavior "
        android:key="pref_key_ball_behavior">
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_bounce"
            android:title="Ball bounce"
            android:summary="Change Ball bounce ratio"
            android:defaultValue="@string/preference_default_ball_bounce"/>
            <!--array="ball_bounce_values"/>-->
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_traction"
            android:title="Ball Traction"
            android:summary="Set ball traction ratio"
            android:defaultValue="@string/preference_default_ball_traction" />
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_gravity_magnitude"
            android:title="Gravity Magnitude"
            android:summary="Set gravity magnitude ratio"
            android:defaultValue="@string/preference_default_gravity_magnitude" />
        <rosko.bojan.rupko.preferences.IntegerEditTextPreference
            android:key="@string/preference_game_update_rate"
            android:title="Game update rate"
            android:summary="Set game update rate"
            android:defaultValue="@string/preference_default_game_update_rate" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Level visual"
        android:key="pref_key_level_visual">

        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_hole_radius_ratio"
            android:title="Hole radius ratio"
            android:summary="Set hole radius ratio to ImageView size"
            android:defaultValue="@string/preference_default_hole_radius_ratio" />

        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_radius_ratio"
            android:title="Ball radius ratio"
            android:summary="Set ball radius ratio to ImageView size"
            android:defaultValue="@string/preference_default_ball_radius_ratio" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_start_hole_color"
            android:title="Start hole color"
            android:summary="Sets color of start hole"
            android:defaultValue="@string/preference_default_start_hole_color"  />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Revert settings"
        android:key="pref_key_revert_settings">
        <Preference
            android:key="@string/preference_revert"
            android:title="Revert defaults"
            android:summary="Sets all setings to default values"
            />
    </PreferenceCategory>

</PreferenceScreen>