<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Ball behavior "
        android:key="pref_key_ball_behavior">



        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_bounce"
            android:title="Ball bounce"
            android:summary="Change Ball bounce ratio"
            android:defaultValue="@string/preference_default_ball_bounce"/>
            <!--array="ball_bounce_values"/>-->
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_traction"
            android:title="Ball Traction"
            android:summary="Set ball traction ratio"
            android:defaultValue="@string/preference_default_ball_traction" />
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_gravity_magnitude"
            android:title="Gravity Magnitude"
            android:summary="Set gravity magnitude ratio"
            android:defaultValue="@string/preference_default_gravity_magnitude" />
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_bounce_threshold"
            android:title="Ball bounce threshold"
            android:summary="Change Ball bounce threshold udner which ball wont bounce"
            android:defaultValue="@string/preference_default_ball_bounce_threshold"/>
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_second_collision_threshold"
            android:title="Second collision threshold"
            android:summary="Change Ball second collision threshold, under which ball wont collide the second time"
            android:defaultValue="@string/preference_default_second_collision_threshold"/>
        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_filter_alfa"
            android:title="Filter alfa"
            android:summary="Set alfa value of low pass filter for filtering gravity signal"
            android:defaultValue="@string/preference_default_filter_alfa" />
        <rosko.bojan.rupko.preferences.IntegerEditTextPreference
            android:key="@string/preference_game_update_rate"
            android:title="Game update rate"
            android:summary="Set game update rate"
            android:defaultValue="@string/preference_default_game_update_rate" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Level visual"
        android:key="pref_key_level_visual">

        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_hole_radius_ratio"
            android:title="Hole radius ratio"
            android:summary="Set hole radius ratio to ImageView size"
            android:defaultValue="@string/preference_default_hole_radius_ratio" />

        <rosko.bojan.rupko.preferences.FloatEditTextPreference
            android:key="@string/preference_ball_radius_ratio"
            android:title="Ball radius ratio"
            android:summary="Set ball radius ratio to ImageView size"
            android:defaultValue="@string/preference_default_ball_radius_ratio" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_start_hole_color"
            android:title="Start hole color"
            android:summary="Sets color of start hole"
            android:defaultValue="@string/preference_default_start_hole_color"
            alphaSlider="true"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_hole_color"
            android:title="Hole color"
            android:summary="Sets color of hole"
            android:defaultValue="@string/preference_default_hole_color"
            alphaSlider="true"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_end_hole_color"
            android:title="End hole color"
            android:summary="Sets color of end hole"
            android:defaultValue="@string/preference_default_end_hole_color"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_wall_color"
            android:title="Wall color"
            android:summary="Sets color of wall"
            android:defaultValue="@string/preference_default_wall_color"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_draggable_color"
            android:title="Draggable color"
            android:summary="Sets color of draggable"
            android:defaultValue="@string/preference_default_draggable_color"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="@string/preference_ball_color"
            android:title="Ball color"
            android:summary="Sets color of ball"
            android:defaultValue="@string/preference_default_ball_color"
            alphaSlider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Level sounds"
        android:key="pref_key_level_sounds">
        <rosko.bojan.rupko.preferences.SoundPickerPreference
            android:key="@string/preference_sound_bounce"
            android:title="Ball bounce sound"
            android:summary="Change sound effect of ball bouncing"
            android:defaultValue="@string/preference_default_sound_bounce"
            array="sounds"/>

        <rosko.bojan.rupko.preferences.SoundPickerPreference
            android:key="@string/preference_sound_hole"
            android:title="Hole sound"
            android:summary="Change sound effect for ball falling into hole"
            android:defaultValue="@string/preference_default_sound_hole"
            array="sounds"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Level file parameters"
        android:key="pref_key_level_file">

        <EditTextPreference
            android:key="@string/preference_level_sufix"
            android:title="Level suffix"
            android:summary="Set level suffix when saving"
            android:defaultValue="@string/preference_default_level_sufix" />
        <EditTextPreference
            android:key="@string/preference_bitmap_sufix"
            android:title="Bitmap suffix"
            android:summary="Set bitmap suffix when saving"
            android:defaultValue="@string/preference_default_bitmap_sufix" />
        <rosko.bojan.rupko.preferences.IntegerEditTextPreference
            android:key="@string/preference_bitmap_size"
            android:title="Bitmap size"
            android:summary="Set bitmap width and height when saving"
            android:defaultValue="@string/preference_default_bitmap_size" />
        <rosko.bojan.rupko.preferences.IntegerEditTextPreference
            android:key="@string/preference_bitmap_compress_factor"
            android:title="Bitmap compress factor"
            android:summary="Set compress factor when saving bitmap to JPEG"
            android:defaultValue="@string/preference_default_bitmap_compress_factor" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Revert settings"
        android:key="pref_key_revert_settings">
        <Preference
            android:key="@string/preference_revert"
            android:title="Revert defaults"
            android:summary="Sets all setings to default values"
            />
    </PreferenceCategory>

</PreferenceScreen>