<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userScoreEditText"
        android:hint="User Name"
        android:textColorLink="@android:color/holo_green_light"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="3dp"
        android:paddingRight="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourTimeTextView"
        android:textSize="24sp" />
</LinearLayout>